<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./f.aula2.css">
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      text-decoration: none;
      color: black;  
    }
    
    body {
        background-color: rgb(166, 84, 190);
    }

    nav a {
      margin: 2px;  
    }

    button {
        width: 80px;
        height: 30px;
        margin: 2px;
        color: #fff;
        background-color: #303030;
        box-shadow: 4px 4px 5px rgba(0,0,0, 0.5);
        cursor: pointer;

        transition: 0.7s; 
    }

    button:hover {
        background: #fff;
        color: #333;

        border-radius: 30px;
    }
</style>
<body>
    <header>
        <h1>Logo</h1>

        <div>

            <nav>
                <a href="@">Home</a>
                <a href="@">Perfil</a>
                <a href="@">Sobre</a>
            </nav>

            <button>Login</button>
            <button>Cadastrar</button>
        </div>
    </header>

</body>
</html>